# Examen_DEIN_2

./: README.md  configuration.properties  idioma.properties  pom.xml
src/main/java/: module-info.java
src/main/java/org/mikel/examen_dein_2/: BibliotecaApplication.java  HelloApplication.java  HelloController.java
src/main/java/org/mikel/examen_dein_2/bbdd/: ConexionBBDD.java
src/main/java/org/mikel/examen_dein_2/controladores/: ControllerBiblioteca.java  ControllerDevolver.java  ControllerEstudiante.java  ControllerLibro.java  ControllerPrestamo.java
src/main/java/org/mikel/examen_dein_2/dao/: DaoEstudiante.java  DaoHistorico.java  DaoLibro.java  DaoPrestamo.java
src/main/java/org/mikel/examen_dein_2/modelos/: Estudiante.java  Historico.java  Libro.java  Prestamo.java
src/main/resources/SQL/: examen2.sql
src/main/resources/estilos/: estilo.css
src/main/resources/fxml/: Alumno.fxml  Biblioteca.fxml  Devolver.fxml  Libro.fxml  Prestamo.fxml
src/main/resources/html/: ayuda.html
src/main/resources/idiomas/: lang_en.properties  lang_es.properties
src/main/resources/jasper/: Informe1.jasper  Informe2.jasper  Informe3.jasper  Informe4.jasper  Subinforme_graficos1.jasper  Subinforme_graficos2.jasper  Subinforme_graficos3.jasper  Subinforme_prestamos.jasper
src/main/resources/jrxml/: Informe1.jrxml  Informe2.jrxml  Informe3.jrxml  Informe4.jrxml  Subinforme_graficos1.jrxml  Subinforme_graficos2.jrxml  Subinforme_graficos3.jrxml  Subinforme_prestamos.jrxml
src/main/resources/logger/: logback.xml
src/main/resources/org/mikel/examen_dein_2/: hello-view.fxml
