<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="319.0" prefWidth="351.0" stylesheets="@../estilos/estilo.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.mikel.examen_dein_2.controladores.ControllerLibro">
   <children>
      <HBox alignment="CENTER" prefHeight="57.0" prefWidth="451.0">
         <children>
            <Label text="%libro.label.libros">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="217.0" prefWidth="451.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="176.0" prefWidth="219.0" spacing="4.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="%libro.label.titulo" />
                  <TextField fx:id="txtTitulo" />
                  <Label text="%libro.label.autor" />
                  <TextField fx:id="txtAutor" />
                  <Label text="%libro.label.editorial" />
                  <TextField fx:id="txtEditorial" />
                  <Label text="%libro.label.estado" />
                  <ComboBox fx:id="comboEstado" prefHeight="24.0" prefWidth="263.0">
                     <tooltip>
                        <Tooltip text="%tooltip.comboEstado" />
                     </tooltip></ComboBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" VBox.vgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="62.0" prefWidth="451.0" spacing="70.0" VBox.vgrow="ALWAYS">
         <children>
            <Button defaultButton="true" mnemonicParsing="false" onAction="#accionGuardar" styleClass="guardar-button" text="%libro.btn.guardar" />
            <Button cancelButton="true" mnemonicParsing="false" onAction="#accionCancelar" styleClass="eliminar-button" text="%libro.btn.cancelar" />
         </children>
      </HBox>
   </children>
</VBox>
